/cgi-bin-sdb/printenv
/cgi-mod/index.cgi
/cgi-sys/entropysearch.cgi
/cgi-sys/FormMail-clone.cgi
/xul/
/cgi-bin/status
/tmUnblock.cgi
/gitweb/
/gitweb.cgi
/gitweb/gitweb.cgi
/cgi-bin/
/cgi-bin/php
/cgi-bin/php5
/cgi-bin/php4
/cgi-bin/php-cgi
/cgi-bin/php.cgi
/cgi-bin/firmwarecfg
/cgi-bin/%2f/admin.html
/cgi-bin/admin.html
/cgi-bin/test-cgi
/sys-cgi
/dana-na/auth/url_default/welcome.cgi
/cgi-bin/tree.php
/cgi-bin/ICuGI/EST/blast_detail.cgi
/cgi-bin/hello
/cgi-sys/defaultwebpage.cgi
/cgi-bin/w3mman2html.cgi
/cgi-bin/status/status.cgi
